# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CoffeeShop.Tests/: CartTests.cs  (+6 more)
CoffeeShop/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
CoffeeShop/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CoffeeShop/Data/: ApplicationDbContext.cs
CoffeeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180914174311_Products and Orders.Designer.cs  20180914174311_Products and Orders.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShop/Infrastructure/: PageLinkTagHelper.cs  ProductsListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
CoffeeShop/Models/: Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
CoffeeShop/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Views/: _ViewImports.cshtml
CoffeeShop/Views/Admin/: Edit.cshtml  Index.cshtml
CoffeeShop/Views/Home/: About.cshtml  Index.cshtml
CoffeeShop/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
CoffeeShop/Views/Product/: List.cshtml
CoffeeShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoffeeShop/wwwroot/css/: site.css
CoffeeShop/wwwroot/lib/fontawesome/: .bower.json
(+3 files in other folders)
